<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".view.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="32dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_header_gradient">

            <TextView
                android:id="@+id/txtGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's join with us!"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register your account now"
                android:textSize="14sp"
                android:textColor="#EDEDED"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- FORM CONTAINER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center">

            <!-- Username -->
            <EditText
                android:id="@+id/etUsername"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"/>

            <!-- Email -->
            <EditText
                android:id="@+id/etEmail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"/>

            <!-- Password -->
            <EditText
                android:id="@+id/etPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="24dp"
                android:textColor="#000000"/>

            <!-- Button Register -->
            <Button
                android:id="@+id/btnRegister"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_marginBottom="16dp"/>

            <!-- Login Text -->
            <TextView
                android:id="@+id/tvLogin"
                android:text="Already have an account? Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>